

 spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/board
spring.datasource.hikari.username=root
spring.datasource.hikari.password=tkfkdgo450.
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true